# MultiPartFile Enable
spring.servlet.multipart.enabled=true

#Max size of a file
spring.servlet.multipart.max-file-size = 25MB



spring.data.mongodb.uri=mongodb+srv://test:12345@cluster0.tpgrf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
