# MultiPartFile Enable
spring.servlet.multipart.enabled=true

#Max size of a file
spring.servlet.multipart.max-file-size = 25MB



spring.data.mongodb.uri=mongodb+srv://vimalsawant7:9664309114@cluster0.5nest.mongodb.net/FormData?retryWrites=true&w=majority
